<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.nm.nmlayout.nmlayout.HistoryActivity">

    <fragment
        android:id="@+id/list_view"
        android:layout_above="@+id/buttons"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:name="com.nm.nmlayout.nmlayout.NotificationListFragment"
        tools:layout="@layout/fragment_list_view"/>



    <LinearLayout
        android:id="@+id/buttons"
        style="@style/MenuBarStyle">

        <Button
            android:id="@+id/back_btn"
            android:layout_marginRight="1px"
            android:text="Back"
            style="@style/MenuBarButtonStyle"/>

    </LinearLayout>

</RelativeLayout>
