<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_blocked_notifications"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.nm.nmlayout.nmlayout.BlockedNotificationsActivity">

    <fragment
        android:id="@+id/fragment_list_view"
        android:layout_above="@+id/buttons"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:name="com.nm.nmlayout.nmlayout.NotificationListFragment"
        tools:layout="@layout/fragment_list_view" />

    <LinearLayout
        android:id="@+id/buttons"
        style="@style/MenuBarStyle">

        <Button
            android:id="@+id/group_btn"
            android:layout_marginRight="1px"
            android:text="Group"
            style="@style/MenuBarButtonStyle"/>

        <Button
            android:id="@+id/schedule_btn"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:text="Schedule"
            style="@style/MenuBarButtonStyle"/>

        <Button
            android:id="@+id/history_btn"
            android:layout_marginLeft="1px"
            android:text="History"
            style="@style/MenuBarButtonStyle"/>
    </LinearLayout>

</RelativeLayout>
