<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registered_groups"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.nm.nmlayout.nmlayout.RegisteredGroupsActivity">

    <TabHost
        android:layout_above="@+id/buttons"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/app"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:name="com.nm.nmlayout.nmlayout.EditListFragment"
                        android:id="@+id/fragment_edit_list"
                        tools:layout="@layout/fragment_list_view"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <LinearLayout
        android:id="@+id/buttons"
        style="@style/MenuBarStyle">

        <Button
            android:id="@+id/back_btn"
            android:text="Back"
            style="@style/MenuBarButtonStyle" />
    </LinearLayout>
</RelativeLayout>
