<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:id="@+id/container">

    <ImageView
        android:layout_height="@dimen/icon_height"
        app:srcCompat="@android:color/holo_blue_bright"
        android:id="@+id/icon"
        android:layout_alignParentStart="true"
        android:padding="@dimen/icon_padding"
        android:layout_width="@dimen/icon_width" />

    <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_toRightOf="@+id/icon"
        android:layout_width="wrap_content"
        android:text="吳哲銘"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/text"
        android:layout_below="@+id/title"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:layout_width="wrap_content"
        android:paddingLeft="@dimen/standard_padding"
        android:text="ㄤㄤ你好啊~~~"/>

    <TextView
        android:id="@+id/time"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:paddingRight="@dimen/standard_padding"
        android:paddingTop="@dimen/standard_padding"
        android:text="00:10" />

    <Button
        android:id="@+id/append_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="@dimen/small_btn_height"
        android:layout_marginRight="10dp"
        android:layout_width="@dimen/small_btn_width"
        android:background="@drawable/add" />

</RelativeLayout>